<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\CollisionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\Николай\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\SynchDB.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\AboutUnit.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\ChangePassUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\GeneralCollizionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\HelpUnit.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Users\Николай\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.593,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\HelpUnit.dfm=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\AboutUnit.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\SynchThreadUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\GeneralCollizionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\SynchUnit.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\ResourceUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\ChangePassUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\SynchThreadUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз - 2 этап\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.945,=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\Unit1.pas=C:\Users\Николай\Documents\RAD Studio\Projects\Проект 2FL синхронизация баз\CollisionUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
